[tox]
minversion = 3.8.0
envlist = py310, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .[testing]
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test

[testenv:mypy]
basepython = python3.10
deps =
    -e .[testing]
commands = mypy src